<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index The Hobbit</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* CUSTOMIZE THE CAROUSEL */
        .carousel {
            margin-bottom: 4rem;
        }
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }
        .carousel-item {
            height: 32rem;
            background-color: #777;
        }
        .carousel-item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }

        /* MARKETING CONTENT */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            font-weight: 400;
        }
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        /* FEATURETTES */
        .featurette-divider {
            margin: 5rem 0;
        }
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }

        /* RESPONSIVE CSS */
        @media (min-width: 40em) {
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }
    </style>
</head>
<body class="text-center">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index_TheHobbit">The Hobbit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cast_TheHobbit">Cast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/description_TheHobbit">Description</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="static/images/poza_TheHobbit_description1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="static/images/poza_TheHobbit_description2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="static/images/poza_TheHobbit_description3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Marketing messaging and featurettes -->
            <!-- START THE FEATURETTES -->
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">The Hobbit: An Unexpected Journey <span class="text-muted">(2012)</span></h2>
                    <p class="lead">Approaching his 111th birthday, the Hobbit Bilbo Baggins begins writing the story of his adventure 60 years earlier for his nephew, Frodo.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="static/images/poza_TheHobbit_description4.jpg" alt="Generic placeholder image">
                </div>
            </div>

            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">The Hobbit: The Desolation of Smaug <span class="text-muted">(2013)</span></h2>
                    <p class="lead">Thorin Oakenshield and his company are being pursued by Azog and his Orc party. They are ushered by Gandalf to the nearby home of Beorn, a skin-changer who can take the form of a bear. That night, Azog is summoned to Dol Guldur by the Necromancer, who commands him to marshal his forces for war.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="featurette-image img-fluid mx-auto" src="static/images/poza_TheHobbit_description5.jpg" alt="Generic placeholder image">
                </div>
            </div>

            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">The Hobbit: The Battle of the Five Armies <span class="text-muted">(2014)</span></h2>
                    <p class="lead">Bilbo and the Dwarves watch from the Lonely Mountain as the dragon Smaug sets Laketown ablaze. Bard breaks out of prison and kills Smaug with the black arrow. Smaug's falling body crushes the Master of Laketown and his cronies, who were escaping on a boat with the town's gold.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="static/images/poza_TheHobbit_description6.jpg" alt="Generic placeholder image">
                </div>
            </div>
            <hr class="featurette-divider">
            <!-- /END THE FEATURETTES -->
        </div>
        <!-- /.container -->

        <!-- FOOTER -->
        <footer class="mastfoot mt-auto">
            <div class="inner"></div>
        </footer>
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
