<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HomePage</title>
    </head>
    <style>
        .movie-btn{
            height: 24vw;
            width: 30%;
            padding: 10px;
            display: inline-block;
            background-size:cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            cursor: pointer;
            transition: opacity 0.3s ease
        }

        .movie-btn:hover{
            opacity: 0.5;   
        }

        .movie-btn-hover{
            height:100%;
            width:100%;
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .movie-btn-hover:hover{
        opacity: 1;
        }
       
        .movies {
            width: 60%;
            margin:auto;
        }

        .movie-txt{
            position: relative;
            left: 0;
            top: 50%;
            font-size: 24px;
            font-weight: bold;
            color:white;
        }
    </style>
    <body>
        <div style="width: 100%; background-color: black; color: white; padding: 20px; text-align: center;margin-bottom: 50px;">
            <h1>Welcome to our wonderful movies website!</h1>
        </div>
        

        <div class="movies">
        
        <button class="movie-btn" onclick="location.href='/index_Lotr'" type="button" style="background-image: url('static/images/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg');">
            <div class="movie-btn-hover">
                <div class="movie-txt">Lord of the rings</div>
            </div>
        </button>

        <button class="movie-btn" onclick="location.href='/index_TheHobbit'" type="button" style="background-image: url('static/images/poza_TheHobbit.jpg');">
            <div class="movie-btn-hover">
                <div class="movie-txt">The Hobbit</div>
            </div>
        </button>
        
        </div>
    </body>
