<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index The Hobbit</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Globals */
        /* Links */
        a, a:focus, a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            background-color: #fff;
            border: .05rem solid #fff;
        }

        /* Base structure */
        html, body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: flex;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            background-image: url('static/images/poza_TheHobbit_index.jpg');
            background-size: cover; /* Make the background cover the entire element */
            background-repeat: no-repeat; /* Prevent the background from repeating */
            background-position: center center; /* Center the background image */
        }

        .cover-container {
            max-width: 42em;
        }

        /* Header */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }

        /* Cover */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /* Footer */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <!-- Header -->
        <header class="masthead mb-auto">
            <div class="inner">
                <!-- Navigation -->
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link active" href="/index_TheHobbit">The Hobbit</a>
                    <a class="nav-link" href="/cast_TheHobbit">Cast</a>
                    <a class="nav-link" href="/description_TheHobbit">Description</a>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main role="main" class="inner cover">
            <h1 class="cover-heading">The Hobbit.</h1>
            <p class="lead">A reluctant Hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home and the gold within it from the dragon Smaug.</p>
            <p class="lead">
                <a href="https://www.imdb.com/title/tt0903624/" class="btn btn-lg btn-secondary">Learn More</a>
            </p>
            <div class="inner">
                <p class="bg-dark white-text">Fun Fact: {{funfact}}</p>
            </div>
        </main>

        <!-- Footer -->
        <footer class="mastfoot mt-auto">
        </footer>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
